page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        /* less中使用calc的时候要注意 */
        height: ~'calc( 100vh - 90rpx )';
        display: flex;

        .left_menu {
            /* 子项 高度 100% flex */
            flex: 2;

            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                background-color: rgb(242, 242, 242);
            }

            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
                background-color: white
            }
        }

        .right_content {
            /* 子项 高度 100% flex */
            flex: 5;
        }
    }
}