page {
    padding-bottom: 90rpx;
}

.title-item {
    padding: 10rpx 10rpx;
    justify-content: center;
    display: flex;
    font-weight: bolder;
    font-size: 50rpx
}

.countdown-item {
    width: 100%;
    height: 100rpx;
    border: 0rpx solid red;

    .countdown-title {
        justify-content: center;
        display: flex;
        width: 100%;
        height: 50rpx;
        line-height: 50rpx;
        font-size: 40rpx;
        color: #fff;

        .tui-conutdown-box {
            line-height: 40rpx;
            text-align: center;
            background-color: red;
            color: #fff;
            margin: 0 4rpx;
            padding: 10rpx 20rpx;
        }

        .countdown-text {
            color: #000;
        }
    }
}

.cart_item {
    display: flex;
    padding: 10rpx 10rpx;
    border-bottom: 1rpx solid #ccc;

    .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200rpx;
        height: 200rpx;

        image {
            width: 100%;
            height: 100%;
        }
    }

    .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods_name {
            color: #666;
        }

        .goods_price_wrap {
            display: flex;
            justify-content: space-between;

            .goods_price {
                color: var(--themeColor);
                font-size: 34rpx;
            }

            .cart_num_tool {
                display: flex;

                .goods_num {
                    width: 55rpx;
                    height: 55rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}


.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;

    .total_price_wrap {
        flex: 5;
        padding-right: 15rpx;
        text-align: right;

        .total_price {
            .total_price_text {
                color: var(--themeColor);
                font-size: 34rpx;
                font-weight: 600;
            }
        }

    }

    .order_pay_wrap {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}